/* Grid photos */

.Grid_Parent button{
    background-color: rgb(250,107,255);
    border: none;
    border-radius: 3px;
    padding:2px 10px;
    color:white;
    width:50px;
    height:20px;
    position: absolute;
    right:10px;
    top:20px;
    margin-left:15px;
  }
  
  .imgg1{
      position: relative;
  }
  .imgg4{
      position: relative;
  }
  .Grid_Parent2 button{
      background-color: rgb(250,107,255);
      border: none;
      border-radius: 3px;
      padding:2px 10px;
      color:white;
      width:50px;
      height:20px;
      position: absolute;
      right:10px;
      top:20px;
      margin-left:15px;
    }
  .imgg2{
      position: relative;
  }
  .Grid_Parent3 button{
      background-color: rgb(250,107,255);
      border: none;
      border-radius: 3px;
      padding:2px 10px;
      color:white;
      width:50px;
      height:20px;
      position: absolute;
      right:10px;
      top:20px;
      margin-left:15px;
    }
  .imgg3{
      position: relative;
  }
  
  
  
  .Grid_Parent3 button{
      background-color: rgb(250,107,255);
      border: none;
      border-radius: 3px;
      padding:2px 10px;
      color:white;
      width:50px;
      height:20px;
      position: absolute;
      right:10px;
      top:20px;
      margin-left:15px;
    }
  .imgg3{
      position: relative;
  }
  
   .one{
      background-color: rgb(250,107,255);
      border: none;
      border-radius: 3px;
      padding:2px 10px;
      color:white;
      width:50px;
      height:20px;
      position: absolute;
      right:10px;
      top:20px;
      margin-left:15px;
  }
  .two{
      background-color: rgb(167,73,255);
      border: none;
      border-radius: 3px;
      padding:2px 10px;
      color:white;
      width:50px;
      height:20px;
      position: absolute;
      right:10px;
      top:10px;
      margin-left:15px;
      margin-top: 30px;
  
  }
  .Grid_container{
     display: flex;
     justify-content: space-evenly;
     width: 80%;
     margin-left: 10%;  
      margin-top: 4%;
  }
  .Grid_Parent img{
      height:350px;
      width:250px;
  }
  .Grid_Parent2 img{
      height:350px;
      width:250px;
  }
  
  .Grid_Parent2 h3{
     
      text-align: center;
  
  }
  
  .Grid_Parent span{
      color: orange;
  }
  .Grid_Parent2 span{
      color: orange;
  }
  
  .Grid_Parent3 img{
      height:350px;
      width:250px;
  }
  
  .Grid_Parent3 h3{
     
      text-align: center;
  
  }
  
  .Grid_Parent3 span{
      color: orange;
  }
  .Grid_child h3{
      margin-bottom: 10px;
   margin-top:20px;
  }
  .Body_text{
      display: flex;
      text-align: center;
      margin-left: 30%;
  }
  .Body_text h3{
      padding-left: 3px;
      margin-top: 15px;
  }
  
  
  #star{
      text-align: center;
  }
  .Grid_child{
      text-align: center;
  }
  